{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "ENGINE_PATH": "/usr/bin/stockfish",
    "ENGINE_DEPTH": "12"
  }
}

